[gd_scene load_steps=26 format=3 uid="uid://j48aajxvsleg"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ihxxr"]
[ext_resource type="Texture2D" uid="uid://d36gsfuiw4b4d" path="res://assets/sprites/knight.png" id="2_66ejs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ns4c7"]
atlas = ExtResource("2_66ejs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvft6"]
atlas = ExtResource("2_66ejs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xer1b"]
atlas = ExtResource("2_66ejs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inmsg"]
atlas = ExtResource("2_66ejs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7usk"]
atlas = ExtResource("2_66ejs")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo66i"]
atlas = ExtResource("2_66ejs")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuc54"]
atlas = ExtResource("2_66ejs")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gm6u"]
atlas = ExtResource("2_66ejs")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttbvf"]
atlas = ExtResource("2_66ejs")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pptv"]
atlas = ExtResource("2_66ejs")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6impm"]
atlas = ExtResource("2_66ejs")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7umk7"]
atlas = ExtResource("2_66ejs")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcd26"]
atlas = ExtResource("2_66ejs")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w84ri"]
atlas = ExtResource("2_66ejs")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dc0w"]
atlas = ExtResource("2_66ejs")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v3fr"]
atlas = ExtResource("2_66ejs")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jgo6"]
atlas = ExtResource("2_66ejs")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqlwv"]
atlas = ExtResource("2_66ejs")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_441fm"]
atlas = ExtResource("2_66ejs")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgj5q"]
atlas = ExtResource("2_66ejs")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j0ob"]
atlas = ExtResource("2_66ejs")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k5uj0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns4c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvft6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xer1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inmsg")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7usk")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo66i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuc54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gm6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttbvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pptv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6impm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7umk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcd26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w84ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dc0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v3fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jgo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqlwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_441fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgj5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j0ob")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nfbcu"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_ihxxr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_k5uj0")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_nfbcu")
